# udacity-build-it-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  GetJokeAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: license.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/values/: license.xml
backend/: build.gradle
backend/src/main/java/com/andressantibanez/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokepresenter/src/androidTest/java/com/andressantibanez/jokepresenter/: ApplicationTest.java
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/com/andressantibanez/jokepresenter/: JokePresenterActivity.java
jokepresenter/src/main/res/layout/: activity_joke_presenter.xml
jokepresenter/src/main/res/values/: strings.xml
jokepresenter/src/test/java/com/andressantibanez/jokepresenter/: ExampleUnitTest.java
joker/src/main/java/com/andressantibanez/: Joker.java
