// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTestsInLocalServer {
    dependsOn = ['runLocalServer', 'runAndroidTests', 'haltLocalServer']
}

task runLocalServer {
    dependsOn ':backend:appengineRun'
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started..."
    }
}

task runAndroidTests {
    shouldRunAfter 'runLocalServer'
    dependsOn ':app:connectedCheck'
    doLast {
        println "Testing finished..."
    }
}

task haltLocalServer {
    shouldRunAfter 'runAndroidTests'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Server stopped..."
    }
}