apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    productFlavors {
        paid {
            versionName "1.0-full"
        }
        free {
            versionName "1.0-demo"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Tests
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //Support
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob
    compile 'com.google.android.gms:play-services:8.3.0'
    //Add JokePresenter
    compile project(':jokepresenter')
    //Backend
    compile project(path: ':backend', configuration: 'android-endpoints')
}
